#breadcrumb
  vertical-alignment: middle
  display: inline-block
  font-size: 10pt
  ul
    display: inline-block
    list-style-type: none
    padding: 0px
    margin: 0px
    li
      float: left
      margin-left: 7px
      margin-right: 7px
    li.first
      margin-left: 0px
    li.slim.crumb
      font-style: italic
      display: inline
    li.crumb.sep
      margin: 0px
      width: 3px
      background: image-url("slim_breadcrumb/breadcrumb-sep.png") no-repeat center center
    li.last
      a
        color: black
  * a
    text-decoration: none
